{
  "name": "pds-tp-2",
  "version": "1.0.0",
  "description": "Trabajo Práctico número 2 - Proyecto de Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/apaparelli-unaj/pds-practica-user-interface.git"
  },
  "keywords": [
    "html",
    "javascript",
    "css"
  ],
  "author": "Alberto Paparelli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/apaparelli-unaj/pds-practica-user-interface/issues"
  },
  "homepage": "https://gitlab.com/apaparelli-unaj/pds-practica-user-interface#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
